<top_level_group_or_username>:registry=https://gitlab.com/api/v4/projects/<project_id>/packages/npm/
//gitlab.com/api/v4/projects/<project_id>/packages/npm/:_authToken=<auth_token_personal_or_ci-cd_from_repo>
