{
  "name": "@michael_v92/test_vue_3_package",
  "version": "0.0.8-alpha.5",
  "main": "./dist/test_vue_3_package.common.js",
  "repository": {
    "url": "https://gitlab.com/michael_v92/test_vue_3_package.git"
  },
  "publishConfig": {
    "@michael_v92:registry": "https://gitlab.com/api/v4/projects/26493218/packages/npm/"
  },
  "scripts": {
    "dev": "vue-cli-service serve",
    "prebuild": "rm -rf dist",
    "postbuild": "npm run build:types",
    "build": "vue-cli-service build --target lib --name test_vue_3_package --entry ./src/components/index.ts",
    "build:types": "tsc --build tsconfigtypes.json",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "stylelint": "stylelint '**/*.{scss,vue}'",
    "storybook": "start-storybook -p 6006 --no-manager-cache",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "vue": "^3.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@storybook/addon-actions": "^6.3.0-alpha.21",
    "@storybook/addon-essentials": "^6.3.0-alpha.21",
    "@storybook/addon-links": "^6.3.0-alpha.21",
    "@storybook/addons": "^6.3.0-alpha.21",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/theming": "^6.3.0-alpha.21",
    "@storybook/vue3": "^6.3.0-alpha.21",
    "@types/jest": "^24.0.19",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "^2.0.0-0",
    "babel-loader": "^8.2.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0-0",
    "husky": "^4.3.6",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "storybook-addon-designs": "^6.0.0-beta.2",
    "stylelint": "^13.7.1",
    "stylelint-order": "^4.0.0",
    "typescript": "~3.9.3",
    "vue-eslint-parser": "^7.3.0",
    "vue-jest": "^5.0.0-0",
    "vue-loader": "^16.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run stylelint"
    }
  }
}
